<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\File\" />
		<Folder Include="wwwroot\" />
		<Folder Include="Controllers\AdminControllers\" />
		<Folder Include="Controllers\Forms\" />
		<Folder Include="Controllers\ProjectsControllers\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Controllers\AdminControllers\" />
		<None Remove="Controllers\Forms\" />
		<None Remove="Controllers\ProjectController\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\ResetPassTemplate.html" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OurSite.Core\OurSite.Core.csproj" />
		<ProjectReference Include="..\OurSite.DataLayer\OurSite.DataLayer.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
