# OurSite

./: .gitignore  OurSite.sln  package-lock.json
OurSite.Angular/: README.md  (+4 more)
OurSite.Core/: OurSite.Core.csproj
OurSite.Core/DTOs/: AuthResult.cs  ConsultationRequestDto.cs  ContactWithUsDto.cs  ItemSelectedDto.cs  MailRequestDto.cs  MailSettingsDto.cs  ReqForgotPassword.cs  ReqLoginDto.cs  ReqLoginUserDto.cs  ReqResetPassword.cs  ReqSingupUserDto.cs  ReqUpdateAdminDto.cs  ReqUpdateUserDto.cs  ReqViewUserDto.cs  ResTicketDto.cs  ResViewuserAdminDto.cs  ResetPassEmailDto.cs  SendEmailDto.cs  TicketDto.cs  TicketMessageDto.cs  TokenRequest.cs  ViewAllSessionDto.cs
OurSite.Core/DTOs/AdminDtos/: GetAllAdminDto.cs  ReqAddUserAdminDto.cs  ReqRegisterAdminDto.cs  ReqUpdateAdminDto.cs  ResFilterAdminDto.cs  ResRegisterAdminDto.cs  ResViewAdminDto.cs  ResViewuserAdminDto.cs
OurSite.Core/DTOs/CheckBoxDtos/: CheckBoxDto.cs  ReqCreateCheckBoxDto.cs  ReqUpdateCheckBox.cs
OurSite.Core/DTOs/ConsultationRequestDtos/: ConsultationRequestDto.cs  GetAllConsultationRequestDto.cs  GetConsulationFormDto.cs  ReqFilterConsultationRequestDto.cs  ResFilterConsultationRequestDto.cs
OurSite.Core/DTOs/ContactWithUsDtos/: ContactWithUsDto.cs  GetAllContactWithUsDto.cs  ReqFilterContactWithUsDto.cs  ResFilterContactWithUsDto.cs
OurSite.Core/DTOs/ImageGallery/: GetGalleryDto.cs
OurSite.Core/DTOs/ImageGalleryDtos/: GetGalleryDto.cs  ReqAddImageToGallery.cs
OurSite.Core/DTOs/InvoiceDtos/: InvoiceDto.cs  ResInvoiceDto.cs
OurSite.Core/DTOs/MailDtos/: MailRequestDto.cs  MailSettingsDto.cs  SendEmailDto.cs
OurSite.Core/DTOs/NotificationDtos/: ReqCreateNotificationDto.cs  ReqUpdateNotificationDto.cs  ResGetNotificationDto.cs
OurSite.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
OurSite.Core/DTOs/Payment/: CreatePaymentDto.cs  EditPayDto.cs  GetAllPayDto.cs  GetPayment.cs  PaymentRequestDto.cs  ReqFilterPayDto.cs  ResFilterPayDto.cs  ZarinPalRequestResponse.cs  ZarinPalVerifyResponse.cs
OurSite.Core/DTOs/ProjectDtos/: CreatProjectDto.cs  CreateProjectDto.cs  DeleteProjectDto.cs  EditProjectDto.cs  GetAllProjectDto.cs  GetProjectDto.cs  ReqFilterProjectDto.cs  ReqUploadContractDto.cs  ResFilterProjectDto.cs
OurSite.Core/DTOs/RoleDtos/: ReqFilterRolesDto.cs  ReqUpdatePermissionRole.cs  ReqUpdateRoleDto.cs  ResGetAllPermissions.cs  ResRoleFilterDto.cs  RoleDto.cs
OurSite.Core/DTOs/TicketDtos/: GetAllTicketDto.cs  GetAllUserTicketsDto.cs  ReqCreateDiscussion.cs  ReqCreateTicketDto.cs  ReqGetAllTicketDto.cs  ReqGetAllUserTicketsDto.cs  ReqUpdateTicketDto.cs  ResCreateDiscussionDto.cs  ResDeleteOperation.cs  ResFilteredGetAllTicketDto.cs  ResFilteredGetAllUserTicketDto.cs  ResGetAllTicketDto.cs  ResGetAllUserTicketsDto.cs  ResGetCategoryDto.cs  ResGetTicketDto.cs  ResOperation.cs  ResUploadTicketAttachment.cs  TicketAttachmentDto.cs  TicketCategoryDto.cs  TicketDiscussionDto.cs  TicketPriorityDto.cs  TicketReportDto.cs  TicketStatusDto.cs
OurSite.Core/DTOs/TicketsDtos/: GetAllTicketDto.cs  ReqFilterTicketDto.cs  ResFilterTicketDto.cs  ResTicketDto.cs  ResViewTicketDto.cs  TicketDto.cs  TicketMessageDto.cs
OurSite.Core/DTOs/Uploader/: ResUploadDto.cs
OurSite.Core/DTOs/UserDtos/: FilterUserDto.cs  GetAllUserDto.cs  ReqFilterUserDto.cs  ReqSingupUserDto.cs  ReqUpdateUserDto.cs  ReqViewUserDto.cs  ResFilterUserDto.cs  UserPagingDto.cs
OurSite.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
OurSite.Core/Utilities/: AuthenticationHelper.cs  AutoMapperProfile.cs  FileUploader.cs  JsonStatusResponse.cs  PathTools.cs  StaticPermissions.cs
OurSite.DataLayer/: OurSite.DataLayer.csproj
OurSite.DataLayer/Contexts/: DataBaseContext.cs
OurSite.DataLayer/Interfaces/: IGenericReopsitories.cs  IGenericRepository.cs
OurSite.DataLayer/Migrations/: 20220529161636_add_database_to_homePc.Designer.cs  20220529161636_add_database_to_homePc.cs  20220531140211_addContactWithUs.Designer.cs  20220531140211_addContactWithUs.cs  20220602175759_nullable-nationalCode.Designer.cs  20220602175759_nullable-nationalCode.cs  20220602180012_nullable-nationalCodeFix.Designer.cs  20220602180012_nullable-nationalCodeFix.cs  20220605230800_AddConsultation.Designer.cs  20220605230800_AddConsultation.cs  20220606042613_AddFileToConsultation.Designer.cs  20220606042613_AddFileToConsultation.cs  20220606053022_AddFileNameToConsultation.Designer.cs  20220606053022_AddFileNameToConsultation.cs  20220606053106_AddNullFileNameToConsultation.Designer.cs  20220606053106_AddNullFileNameToConsultation.cs  20220704052802_daftar.Designer.cs  20220704052802_daftar.cs  20220704084350_initial.Designer.cs  20220704084350_initial.cs  20220704085833_ticketing.Designer.cs  20220704085833_ticketing.cs  20220705063420_createDB.Designer.cs  20220705063420_createDB.cs  20220705075235_seed_department.Designer.cs  20220705075235_seed_department.cs  20220709065343_CHangeModelForAddUser.Designer.cs  20220709065343_CHangeModelForAddUser.cs  20220709070451_NullableActivationcode.Designer.cs  20220709070451_NullableActivationcode.cs  20220709070841_DeleteRequired.Designer.cs  20220709070841_DeleteRequired.cs  20220709081947_add_isActive_to_admin.Designer.cs  20220709081947_add_isActive_to_admin.cs  20220711145026_adduserbyadmin.Designer.cs  20220711145026_adduserbyadmin.cs  20220711150938_nullableFields.Designer.cs  20220711150938_nullableFields.cs  20220712061938_getallticket.Designer.cs  20220712061938_getallticket.cs  (+11 more)
OurSite.DataLayer/Repositories/: GenericRepositories.cs  GenericRepository.cs
OurSite.WebApi/: OurSite.WebApi.csproj  Program.cs
OurSite.WebApi/Controllers/: AdminController.cs  ChckBoxController.cs  CheckBoxController.cs  CommentController.cs  ConsultationRequestController.cs  ContactWithUsController.cs  ImageGalleryController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  TicketController.cs  TokenController.cs  UserController.cs  WorkSampleController.cs
OurSite.WebApi/Properties/: launchSettings.json
OurSite.WebApi/Templates/: ActivationLinkTemplate.html  ResetPassTemplate.html
(+400 files in other folders)
